version: '2'
services:
    frontend:
        build: .
        environment:
            DEVELOPER_EDITION: "true"
        ports:
            - "8080:80"
            - "35729:35729"
        volumes:
            - "./:/app"
